# Job-Research-AI-Agent

./: .gitignore  AWS-DEPLOYMENT-GUIDE.md  DATABASE-SETUP.md  README.md  SECURITY-FIX.md  SETUP.md  SOLID_REFACTORING.md  ecs-task-definition.json  evening-target.json  morning-target.json  schema.sql  secrets-policy.json
JobResearchAgent/: Dockerfile  JobResearchAgent.csproj  LambdaEntryPoint.cs  PipelineRunner.cs  Program.cs  ServiceRegistration.cs  Worker.cs  appsettings.Example.json
JobResearchAgent.Tests/: AgentPolicyTests.cs  ApplicationLogTests.cs  ApplicationPolicyTests.cs  ApplicationResultTests.cs  AutomationOptionsTests.cs  CoverLetterServiceTests.cs  EarlyCareerTextSelectorTests.cs  FileSanitizerTests.cs  GeneratedCoverLetterTests.cs  JobFitScorerTests.cs  JobMatchResultTests.cs  JobPostingTests.cs  JobResearchAgent.Tests.csproj  LanguageDetectorTests.cs  MatchingConfigurationTests.cs  PromptServiceTests.cs  ResumeCustomizerTests.cs  ResumeProfileTests.cs  SimilarityTests.cs  TailoredExperienceTests.cs  TailoredResumeTests.cs
JobResearchAgent/Agents/: AgentPolicy.cs  IJobSource.cs  IndeedSource.cs  LinkedInSource.cs  ResearchAgent.cs
JobResearchAgent/Application/: ApplicationAgent.cs  ApplicationResult.cs  AutomationOptions.cs  IApplicationAutomation.cs
JobResearchAgent/Infrastructure/: ApplicationLogRepository.cs  IApplicationLogRepository.cs  IJobRepository.cs  JobRepository.cs
JobResearchAgent/Infrastructure/Automation/: ApplicationAutomationFactory.cs  BrowserAutomationOptions.cs  IBrowserAutomation.cs  IndeedAutomation.cs  IndeedAutomationOptions.cs  LinkedInAutomation.cs  PlaywrightAutomation.cs
JobResearchAgent/Matching/: IResumeLoader.cs  JobMatchResult.cs  MatchingAgent.cs  MatchingConfiguration.cs  ResumeLoader.cs  ResumeProfile.cs  Similarity.cs
JobResearchAgent/Models/: ApplicationLog.cs  ApplicationPolicy.cs  GeneratedCoverLetter.cs  JobPosting.cs  StorageOptions.cs  TailoredResume.cs
JobResearchAgent/Profiles/: resume.ai.example.txt  resume.human.example.txt
JobResearchAgent/PromptTemplates/: CoverLetter.System.txt  CoverLetter.User.txt  JobFitScorer.System.txt  JobFitScorer.User.txt  ResumeCustomizer.System.txt  ResumeCustomizer.User.txt
JobResearchAgent/Properties/: launchSettings.json
JobResearchAgent/SQL Scripts/: job_application_logs_filter_desc.sql  jobs_filter_up_to_date.sql
JobResearchAgent/Services/: EarlyCareerTextSelector.cs  EmbeddingService.cs  FileSanitizer.cs  IChatCompletionClient.cs  IFileSanitizer.cs  JobFitScorer.cs  LanguageDetectionOptions.cs  LanguageDetector.cs  OpenAIChatCompletionClient.cs  PdfResumeExporter.cs  PromptService.cs  ResumeCustomizer.cs
JobResearchAgent/Services/CoverLetter/: CoverLetterService.cs  ICoverLetterService.cs  PdfCoverLetterExporter.cs
JobResearchAgent/Services/FileManipulator/: FileSanitizer.cs  IFileSanitizer.cs
JobResearchAgent/Services/Prompting/: IPromptService.cs  PromptService.cs
JobResearchAgent/Services/Resume/: IResumeCustomizer.cs  PdfResumeExporter.cs  ResumeCustomizer.cs
JobResearchAgent/Services/Storage/: IDocumentStorage.cs  LocalDocumentStorage.cs  S3DocumentStorage.cs
infra/aws/: evening-target.json  eventbridge-ecs-policy.json  eventbridge-trust-policy.json  lambda-trust-policy.json  s3-write-policy.json
